apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-editor-testing
spec:
  portal:
    capacity: 1
    reserved: 1
    expires: 60m
    orphaned: 5m
  workshops:
  - name: lab-editor-testing
