apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-editor-testing
spec:
  vendor: eduk8s.io
  title: Testing of editor
  description: A sample workshop using the Theia IDE
  tags:
  - playground
  - tools
  url: https://github.com/eduk8s-tests/lab-editor-testing
  content:
    files: github.com/eduk8s-tests/lab-editor-testing
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
        plugins:
          enabled: true
